# Enable GPG-agent SSH support
enable-ssh-support

# Default and maximum cache lifetime for passphrases and PINs
default-cache-ttl 600
max-cache-ttl 3600

# Default and maximum cache lifetime for passphrases and PINs
# (when GPG-agent is acting as SSH-agent)
default-cache-ttl-ssh 600
max-cache-ttl-ssh 3600

write-env-file
use-standard-socket
